{
    "require": {
        "slim/slim": "4.*",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "php-di/php-di": "^7.1",
        "monolog/monolog": "^3.9",
        "slim/php-view": "^3.4",
        "odan/session": "^6.4",
        "symfony/mailer": "^7.3",
        "symfony/mailjet-mailer": "^7.3",
        "cakephp/validation": "^5.2"
    },
    "autoload": {
    "psr-4": {
      "App\\": "src/"
    }, 
    "files": [
      "config/functions.php",
      "src/Common/Constants.php"
    ]
  }
}
